{
  "ConnectionStrings": {
    "PruebaWepsysDB": "Server=.\\SQLEXPRESS;Database=PruebaWepsysDB;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
